[1/5] cd "/home/wendril/Área de trabalho/tcc_project/dist/esp-idf/esptool_py" && /home/wendril/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/wendril/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wendril/Área\ de\ trabalho/tcc_project/dist/partition_table/partition-table.bin /home/wendril/Área\ de\ trabalho/tcc_project/dist/tcc_project.bin
tcc_project.bin binary size 0xade60 bytes. Smallest app partition is 0x100000 bytes. 0x521a0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/home/wendril/Área de trabalho/tcc_project/dist/bootloader/esp-idf/esptool_py" && /home/wendril/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/wendril/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/wendril/Área\ de\ trabalho/tcc_project/dist/bootloader/bootloader.bin
Bootloader binary size 0x56a0 bytes. 0x1960 bytes (23%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wendril/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wendril/esp/esp-idf -D "SERIAL_TOOL=/home/wendril/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/wendril/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/wendril/Área de trabalho/tcc_project/dist" -P /home/wendril/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcc_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S2FNR2 (revision v0.0)
Features: WiFi, Embedded Flash 4MB, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
USB mode: USB-OTG
MAC: 48:27:e2:55:96:e6
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22176 bytes to 14056...
Writing at 0x00001000... (14 %)
Writing at 0x00002383... (28 %)
Writing at 0x00003024... (42 %)
Writing at 0x00003bb6... (57 %)
Writing at 0x000046cf... (71 %)
Writing at 0x000050b1... (85 %)
Writing at 0x00005bdb... (100 %)
Wrote 22176 bytes (14056 compressed) at 0x00001000 in 0.3 seconds (effective 635.9 kbit/s)...
Hash of data verified.
Compressed 712288 bytes to 451115...
Writing at 0x00010000... (0 %)
Writing at 0x000111aa... (0 %)
Writing at 0x00012cde... (1 %)
Writing at 0x0001450c... (1 %)
Writing at 0x00015ca4... (2 %)
Writing at 0x000176f9... (2 %)
Writing at 0x00018d87... (3 %)
Writing at 0x0001a74a... (3 %)
Writing at 0x0001c118... (4 %)
Writing at 0x0001d13e... (4 %)
Writing at 0x0001e69d... (4 %)
Writing at 0x0001f745... (5 %)
Writing at 0x0001fefa... (5 %)
Writing at 0x00020e22... (6 %)
Writing at 0x00022248... (6 %)
Writing at 0x00023687... (7 %)
Writing at 0x00024e49... (7 %)
Writing at 0x000267cc... (8 %)
Writing at 0x00027e9b... (8 %)
Writing at 0x00029856... (9 %)
Writing at 0x0002b32a... (9 %)
Writing at 0x0002c6ad... (9 %)
Writing at 0x0002d263... (10 %)
Writing at 0x0002dc1f... (10 %)
Writing at 0x0002e7e2... (11 %)
Writing at 0x0002f3d0... (11 %)
Writing at 0x0002ff54... (12 %)
Writing at 0x00030b92... (12 %)
Writing at 0x00031756... (13 %)
Writing at 0x0003224d... (13 %)
Writing at 0x00032de4... (14 %)
Writing at 0x00033818... (14 %)
Writing at 0x000342f2... (14 %)
Writing at 0x0003504e... (15 %)
Writing at 0x00035b08... (15 %)
Writing at 0x0003664a... (16 %)
Writing at 0x000374dd... (16 %)
Writing at 0x00038490... (17 %)
Writing at 0x0003919c... (17 %)
Writing at 0x00039c35... (18 %)
Writing at 0x0003a74e... (18 %)
Writing at 0x0003b443... (19 %)
Writing at 0x0003bf4a... (19 %)
Writing at 0x0003cba6... (19 %)
Writing at 0x0003d76b... (20 %)
Writing at 0x0003e2d7... (20 %)
Writing at 0x0003ee09... (21 %)
Writing at 0x0003fa23... (21 %)
Writing at 0x00040527... (22 %)
Writing at 0x00041164... (22 %)
Writing at 0x00041d22... (23 %)
Writing at 0x000429a1... (23 %)
Writing at 0x00043559... (23 %)
Writing at 0x000440f1... (24 %)
Writing at 0x00044d03... (24 %)
Writing at 0x00045951... (25 %)
Writing at 0x0004658e... (25 %)
Writing at 0x0004701d... (26 %)
Writing at 0x00047b74... (26 %)
Writing at 0x00048687... (27 %)
Writing at 0x00049225... (27 %)
Writing at 0x00049e90... (28 %)
Writing at 0x0004a944... (28 %)
Writing at 0x0004b6a6... (28 %)
Writing at 0x0004c492... (29 %)
Writing at 0x0004cfbc... (29 %)
Writing at 0x0004d996... (30 %)
Writing at 0x0004e348... (30 %)
Writing at 0x0004ecf5... (31 %)
Writing at 0x0004f754... (31 %)
Writing at 0x00050105... (32 %)
Writing at 0x00050a71... (32 %)
Writing at 0x0005142e... (33 %)
Writing at 0x00051dc0... (33 %)
Writing at 0x0005279e... (33 %)
Writing at 0x000531b9... (34 %)
Writing at 0x00053b98... (34 %)
Writing at 0x000545cd... (35 %)
Writing at 0x00054fd2... (35 %)
Writing at 0x000559bc... (36 %)
Writing at 0x00056384... (36 %)
Writing at 0x00056d5d... (37 %)
Writing at 0x0005777d... (37 %)
Writing at 0x000581b0... (38 %)
Writing at 0x00058d27... (38 %)
Writing at 0x00059925... (38 %)
Writing at 0x0005a399... (39 %)
Writing at 0x0005ad53... (39 %)
Writing at 0x0005b764... (40 %)
Writing at 0x0005c15c... (40 %)
Writing at 0x0005cd43... (41 %)
Writing at 0x0005d7b2... (41 %)
Writing at 0x0005e2b3... (42 %)
Writing at 0x0005ed3c... (42 %)
Writing at 0x0005f7b8... (42 %)
Writing at 0x00060282... (43 %)
Writing at 0x00060c8c... (43 %)
Writing at 0x000616ad... (44 %)
Writing at 0x000620eb... (44 %)
Writing at 0x000629ee... (45 %)
Writing at 0x00063390... (45 %)
Writing at 0x00063e24... (46 %)
Writing at 0x000648c1... (46 %)
Writing at 0x000652cc... (47 %)
Writing at 0x00065c8d... (47 %)
Writing at 0x0006669d... (47 %)
Writing at 0x00067093... (48 %)
Writing at 0x00067b09... (48 %)
Writing at 0x000684b1... (49 %)
Writing at 0x00068fbf... (49 %)
Writing at 0x00069a98... (50 %)
Writing at 0x0006a50e... (50 %)
Writing at 0x0006af7b... (51 %)
Writing at 0x0006ba31... (51 %)
Writing at 0x0006c461... (52 %)
Writing at 0x0006cf7f... (52 %)
Writing at 0x0006dcde... (52 %)
Writing at 0x0006e950... (53 %)
Writing at 0x0006f6d5... (53 %)
Writing at 0x000702e0... (54 %)
Writing at 0x00070f77... (54 %)
Writing at 0x00071c33... (55 %)
Writing at 0x00072746... (55 %)
Writing at 0x000731c5... (56 %)
Writing at 0x00073cd6... (56 %)
Writing at 0x0007479a... (57 %)
Writing at 0x0007524a... (57 %)
Writing at 0x00075cfd... (57 %)
Writing at 0x0007679f... (58 %)
Writing at 0x00077330... (58 %)
Writing at 0x00077f70... (59 %)
Writing at 0x00078a29... (59 %)
Writing at 0x000795a3... (60 %)
Writing at 0x0007a16d... (60 %)
Writing at 0x0007ad92... (61 %)
Writing at 0x0007b93b... (61 %)
Writing at 0x0007c3f2... (61 %)
Writing at 0x0007cf2e... (62 %)
Writing at 0x0007da9f... (62 %)
Writing at 0x0007e57f... (63 %)
Writing at 0x0007f170... (63 %)
Writing at 0x0007fe27... (64 %)
Writing at 0x00080aa5... (64 %)
Writing at 0x0008171f... (65 %)
Writing at 0x00082259... (65 %)
Writing at 0x00082d68... (66 %)
Writing at 0x000838c8... (66 %)
Writing at 0x00084388... (66 %)
Writing at 0x00084ea1... (67 %)
Writing at 0x00085985... (67 %)
Writing at 0x00086482... (68 %)
Writing at 0x00086fa1... (68 %)
Writing at 0x00087aae... (69 %)
Writing at 0x00088666... (69 %)
Writing at 0x000891b5... (70 %)
Writing at 0x00089c9f... (70 %)
Writing at 0x0008a73d... (71 %)
Writing at 0x0008b38d... (71 %)
Writing at 0x0008bf86... (71 %)
Writing at 0x0008cb33... (72 %)
Writing at 0x0008d813... (72 %)
Writing at 0x0008e3f8... (73 %)
Writing at 0x0008eec5... (73 %)
Writing at 0x0008f9de... (74 %)
Writing at 0x000906cc... (74 %)
Writing at 0x0009124b... (75 %)
Writing at 0x00091ccc... (75 %)
Writing at 0x000927be... (76 %)
Writing at 0x00093344... (76 %)
Writing at 0x00093e2b... (76 %)
Writing at 0x0009486a... (77 %)
Writing at 0x000952a7... (77 %)
Writing at 0x00095dbe... (78 %)
Writing at 0x0009682c... (78 %)
Writing at 0x0009724f... (79 %)
Writing at 0x00097cc8... (79 %)
Writing at 0x00098853... (80 %)
Writing at 0x0009939a... (80 %)
Writing at 0x00099f80... (80 %)
Writing at 0x0009ac39... (81 %)
Writing at 0x0009c05e... (81 %)
Writing at 0x0009d702... (82 %)
Writing at 0x000a0388... (82 %)
Writing at 0x000a1ace... (83 %)
Writing at 0x000a25e1... (83 %)
Writing at 0x000a3020... (84 %)
Writing at 0x000a3e6f... (84 %)
Writing at 0x000a56a9... (85 %)
Writing at 0x000a66a4... (85 %)
Writing at 0x000a7301... (85 %)
Writing at 0x000a801c... (86 %)
Writing at 0x000a8bd2... (86 %)
Writing at 0x000a957b... (87 %)
Writing at 0x000a9f56... (87 %)
Writing at 0x000aa994... (88 %)
Writing at 0x000ab5c4... (88 %)
Writing at 0x000ac42f... (89 %)
Writing at 0x000acf31... (89 %)
Writing at 0x000adaad... (90 %)
Writing at 0x000ae840... (90 %)
Writing at 0x000af495... (90 %)
Writing at 0x000b01af... (91 %)
Writing at 0x000b0dc0... (91 %)
Writing at 0x000b1928... (92 %)
Writing at 0x000b2486... (92 %)
Writing at 0x000b344a... (93 %)
Writing at 0x000b3fdf... (93 %)
Writing at 0x000b5073... (94 %)
Writing at 0x000b5dff... (94 %)
Writing at 0x000b683e... (95 %)
Writing at 0x000b7278... (95 %)
Writing at 0x000b7ba1... (95 %)
Writing at 0x000b85cd... (96 %)
Writing at 0x000b8f00... (96 %)
Writing at 0x000b9953... (97 %)
Writing at 0x000ba39d... (97 %)
Writing at 0x000bae05... (98 %)
Writing at 0x000bb7d4... (98 %)
Writing at 0x000bc1d6... (99 %)
Writing at 0x000bcc76... (99 %)
Writing at 0x000bdb1a... (100 %)
Wrote 712288 bytes (451115 compressed) at 0x00010000 in 5.4 seconds (effective 1062.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 582.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
